<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document of css</title>
    <style>
        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
h1{
    background-color:;
}
td{
    color:red;
}
tr{
    color: blue;
}
#head1{
    color:red;
    background-color: blueviolet;
}
#head2{
    background-color: chartreuse;
}
#head3{
    background-color: blanchedalmond;
}
#head4{
    background-color: aqua;
}
#head5{
    background-color: brown;
}
#head6{
    background-color: chocolate;
}
#a{
    background-color: cornflowerblue;
}
#b{
    background-color: blue;
}
#c{
    background-color: cadetblue;
}
#d{
    background-color: bisque;
}
#e{
    background-color: cornflowerblue;
}
#f{
    background-color: crimson;
}
#g{
background-color: antiquewhite;
}
#h{
background-color:blueviolet;
}
#i{
background-color: cadetblue;
}
#j{
    background-color: chartreuse;
}
#k{
    background-color: blueviolet;

}
#l{
    background-color: cadetblue;
}
#m{
    background-color: chocolate;
}
#n{background-color: cornflowerblue;
}
.s,.y{
    background-color: blue;
}
#o{
    background-color: aquamarine;
}
#p{
    background-color: cyan;
}
#q{
    background-color: blueviolet;
}
#r{
    background-color: darkblue;
}
#t{
    background-color: burlywood;
}
#u{
    background-color: brown;
}
#v{
    background-color: cadetblue;
}
#w{
    background-color: chartreuse;
}
#x{
    background-color:aqua;
}
#aa{
    background-color: beige;
}
body{
    background-color: burlywood;
}
    </style>
</head>
<body>
    <caption><h1>Colspan and Rowspan</h1></caption>
   <table>
    <tr>
        <thead>
        <th colspan="6" style="text-align:center;" id="aa">TimeTable</th>
    </thead>
    </tr>
    <tr>
        <td id="head1">Day</td>
        <td id="head2">7:00-10:00</td>
        <td id="head3">10:00-12:00</td>
        <td id="head4">12:00-1:00</td>
        <td id="head5">1:00-3:00</td>
        <td id="head6">3:00-4:30</td>
    </tr>
    <tr>
        <td id="a">Monday</td>
        <td rowspan="2" id="b">DSA Lab</td>
        <td id="c">SAD</Td>
        <td rowspan="6" id="d">LUNCH</td>
        <td id="e">PTSP</td>
        <td id="f">Web Tech</td>
    </tr>
    <tr>
        <td id="g">Tuesday</td>
        <td id="h">DSA</td>
        
        <td id="i">SAD</td>
        <td id="j">PTSP</td>
    </tr>
    <tr>
        <td id="k">Wednesday</td>
        <td rowspan="2" id="l">PTSP</td>
        <td id="m">Web Tech</td>
        <td colspan="2" style="text-align:center;" id="n">PROJECT</td>
        
    </tr>
    <tr>   
        <td id="o">Thursday</td>
        <td rowspan="3" id="p">PTSP Lab</td>
        <td id="q">WebTech</td>
       
    </tr>
    <tr>
        <td id="r">Friday</td>
    <td class="s">Web Tech</td>
        <td COLSPAN="2" style="text-align:center;" id="t">SAD</td>
       
    </tr>
    <tr>  
        <td id="u">Saturday</td>
        <td id="v">Seminor</td>
      
        <td COLSPAN="2" style="text-align:center;" id="w">PROJECT</td>
    </tr>
    <tr>
        <td id="x">sunday</td>
        <td colspan="5" style="text-align:center;"cls 2 class="y">HOLIDAY</td>

    </tr>
   </table> 
</body>
</html>
